<!DOCTYPE html>
<html>
<head> 
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<a name="top"></a>
</head>
						
<body>

					<h1>WELCOME TO BEN LEVERETT'S HOMEPAGE </h1>

<p> My full name is Benjahmin Katahdin Leverett. I was born and raised in North Yarmouth,
Maine which is a small town about 10 minutes north of Portland. I am the middle child of
three boys. My older brother's name is Elijah and my younger brother's name is Ezra. My
mother's name is Patty and my father's name is Stephen. I am currently pursuing an undergraduate
degree in Finance at the University of Maine in Orono, Maine and hope to one day become a 
financial planner. My main interests include photography and sports and I am an avid 
Newcastle United supporter. </p>

<a href="#top">Homepage</a>

<H2>PHOTOGRPAHY</h2> 
<IMG SRC="Aneto.jpg" width="312" height="330"/> <IMG SRC="Bridge.jpg" width="312" height="330"/> <IMG SRC="canoe.jpg" width="312" height="330"/> <IMG SRC="cat.jpg" width="312" height="330"/>
<IMG SRC="Winter.jpg" width="312" height="330"/> <IMG SRC="Tree.jpg" width="312" height="330"/> <IMG SRC="sun.jpg" width="312" height="330"/> <IMG SRC="River.jpg" width="312" height="330"/>


<H3>FAVORITE SPORTS TEAMS</h1>
<p> Having lived in New England since I was born, I've always been a supporter of the Celtics, New England Patriots and the New England Revolution. When it comes to hockey however, my mom grew up in Washington, MO which is about 2 hours outside of St. Louis and I have always been a big fan of the St. Louis Blues. 

<IMG SRC="Revs.jpg" width="312" height="330"/> <IMG SRC="celtics.jpg" width="312" height="330"/> <IMG SRC="Patriots.jpg" width="312" height="330"/> <IMG SRC="blues.jpg" width="312" height="330"/>

























</html>

